*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding-top: 10rem;
}

main button {
  max-height: smaller;
}

section {
  width: 100%;
  padding: 0 15%;
}

h1 {
  font-size: 4rem;
}

button {
  padding: 15px 30px;
  font-size: 16pt;
  font-weight: 600;
  background-color: #f4ce14;
  color: #333;
  border-radius: 20px;
  border: none;
}
